<!DOCTYPE html>
<html>
<head>
  <html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://kit.fontawesome.com/e8963cdebe.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <i class="fa fa-bars fa-lg"></i>
    </nav>
    <section class="CTA">
      <h2 class="heading-quote">"3 days and 3 nights!"</h2>
      <h1 class="heading--main">BALI SPIRIT FESTIVAL 2022</h1>
      <div class="paragraph-box">
        <p class="paragraph-normal">A gathering to elevate connection to source where lasting connections to others and to nature are fostered. Creating a positive change with people from over over the world. Taking place November 2022.</p>
      </div>
      <div class="date">
        <h2 class="heading-date">2022.11.4(FRI) ~ 6(SUN) </h2>
        <p class="paragraph-normal"> @ Onion Collective, Ubud, Bali </p>
      </div>
    </section>
  </header>
  <main>
    <section class="sessions">
      <h3 class="heading--secondary underline">Main sessions</h3>
      <div class="session-card">
        <img class="yoga-icon" src="assets/icons/yoga.svg" alt="Yoga session icon">
        <h4 class="heading--tartiary">Lecture</h4>
        <p class="paragraph-normal">Listen to speakers from various countries about messages of sharing and openness</p>
      </div>
      <div class="session-card">
        <img class="yoga-icon" src="assets/icons/yoga.svg" alt="Yoga session icon">
        <h4 class="heading--tartiary">Lecture</h4>
        <p class="paragraph-normal">Listen to speakers from various countries about messages of sharing and openness</p>
      </div>
      <div class="session-card">
        <img class="yoga-icon" src="assets/icons/yoga.svg" alt="Yoga session icon">
        <h4 class="heading--tartiary">Lecture</h4>
        <p class="paragraph-normal">Listen to speakers from various countries about messages of sharing and openness</p>
      </div>
      <div class="session-card">
        <img class="yoga-icon" src="assets/icons/yoga.svg" alt="Yoga session icon">
        <h4 class="heading--tartiary">Lecture</h4>
        <p class="paragraph-normal">Listen to speakers from various countries about messages of sharing and openness</p>
      </div>
      <a class="button--primary" href="#">Buy your ticket now!</a>
    </section>
    <section class="featured-speakers">
      <h3 class="heading--secondary underline">Featured speakers</h3>
      <div class="featured-speakers__card">
        <img src="https://api.lorem.space/image/face?w=120&h=120" alt="Image of speaker"> <!-- Placehoder images -->
        <div class="featured-speakers__card__details">
          <h3 class="heading--secondary">Wayan Istri Dewi</h3>
          <h5 class="heading--secondary underline">Master yogi</h5>
          <p class="paragraph-normal">With decade of experience in yoga, Dewi will guide you through this journay</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>